[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Bones/Bone_Regular.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Single_Bone" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
